//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7
{
    using System;
    using System.Collections.Generic;
    
    public partial class Eksemplar
    {
        public int Nr { get; set; }
        public int RaamatNr { get; set; }
        public string Riiul { get; set; }
    
        public virtual Raamat Raamat { get; set; }
    }
}
